<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.temple.stockportfolio.NavFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/notifyUser"
        android:layout_width="377dp"
        android:layout_height="245dp"
        android:text="@string/notify_user"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/stockList"
        app:layout_constraintEnd_toStartOf="@+id/stockList"
        app:layout_constraintStart_toEndOf="@+id/stockList"
        app:layout_constraintTop_toBottomOf="@+id/stockList"/>

    <ListView
        android:id="@+id/stockList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </ListView>
</android.support.constraint.ConstraintLayout>
